# MyApp

./: .gitignore  README.md  pom.xml
src/main/java/ru/zr/: App.java  PluginFactory.java
src/test/java/ru/zr/: AppTest.java
